First 67 images:

Trans 0 (mask res weight 0.5)
0 PSNR 30.319 Avg 31.404, SSIM 0.940 Avg 0.955
2 PSNR 29.659 Avg 33.682, SSIM 0.934 Avg 0.970
3 PSNR 30.559 Avg 33.861, SSIM 0.947 Avg 0.971
4 PSNR 31.340 Avg 34.093, SSIM 0.955 Avg 0.974
5 PSNR 31.113 Avg 34.252, SSIM 0.954 Avg 0.976

RIFE (mask res weight 0.5)
0 PSNR 30.093 Avg 31.981, SSIM 0.947 Avg 0.958
2 PSNR 29.966 Avg 33.227, SSIM 0.936 Avg 0.967
3 PSNR 31.046 Avg 33.243, SSIM 0.948 Avg 0.967
4 PSNR 31.080 Avg 34.070, SSIM 0.954 Avg 0.974
5 PSNR 30.632 Avg 34.058, SSIM 0.947 Avg 0.973
6 PSNR 31.132 Avg 33.701, SSIM 0.954 Avg 0.973
